@import 'fonts';
@import 'vars';
@import 'reset';
@import 'libs';
@import 'global';

.header {
  &__wrapper {
    background-color: $dark-800;
  }

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 700;
    font-size: 13px;
    color: $white;
    text-transform: uppercase;
  }

  &__connection {
    display: flex;

    a {
      max-width: 230px;
      @include text-clamp(1);
    }
  }

  &__content {
    background-color: $green-900;
    padding: 31px 0;
    font-weight: 700;
    font-size: 14px;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__btn {
    padding: 15px 38px 15px 61px;
    background-color: $white;
    color: $green-900;
    border: transparent;
    border-radius: 5px;
    position: relative;

    &:hover {
      background-color: $green-200;
    }

    &::before,
    &::after {
      content: '';
      position: absolute;
      background-repeat: no-repeat;
      background-size: contain;
    }

    &::before {
      background-image: url('../images/icons/nav_icon.svg');
      width: 25px;
      height: 17px;
      top: 17px;
      left: 20px;
    }

    &::after {
      content: '';
      position: absolute;
      background-image: url('../images/icons/nav-arrow.svg');
      background-repeat: no-repeat;
      width: 8px;
      height: 8px;
      top: 22px;
      right: 21px;
    }
  }

  &__search {
    display: flex;
    max-width: 576px;
    width: 100%;
    letter-spacing: 0.03em;
  }

  &__search-text {
    height: 50px;
    width: 100%;
    padding: 15px 15px 15px 51px;
    position: relative;
    background-image: url('../images/icons/icon-search.svg');
    background-repeat: no-repeat;
    background-position: 8px;
    border: transparent;
    outline: transparent;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }

  &__search-btn {
    font-weight: 600;
    padding: 15px 54px;
    background-color: $dark-800;
    color: $white;
    border: transparent;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    text-transform: uppercase;

    &:focus {
      box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.5);
    }

    &:hover {
      opacity: 0.8;
    }

    &:active {
      box-shadow: inset 0 0 0 100vh rgba(0, 0, 0, 0.25);
    }


  }
}

// .dropdown {
//   position: relative;
//   display: inline-block;
//   &__list{
//     display: none;
//     background-color: $white;
//     max-width: 240px;
//     width: 100%;
//   }
//   &__item{
//     color: $dark-900;
//     padding: 15px auto 15px 24px;
//   }
//   :active &__list{
//     display: block;
//   }
// }



.connection {
  &__delivery {
    margin-right: 48px;
    padding: 16px 0 16px 44px;
    position: relative;

    &:hover {
      opacity: 0.7;
    }

    &::before {
      content: '';
      position: absolute;
      background-image: url('../images/icons/icon-del-address.svg');
      vertical-align: center;
      width: 32px;
      height: 22px;
      bottom: 16px;
      left: 0;
    }
  }

  &__contact {
    padding: 16px 0 16px 32px;
    position: relative;

    &:hover {
      opacity: 0.7;
    }

    &::before {
      content: '';
      position: absolute;
      background-image: url('../images/icons/icon-tel.svg');
      width: 22px;
      height: 22px;
      bottom: 13px;
      left: 0;
    }
  }
}

.menu {
  &__list {
    display: flex;
  }

  &__item:not(:last-child) {
    margin-right: 24px;
  }

  &__link {
    padding: 16px 0;
  }

  &__link:hover {
    opacity: 0.7;
  }
}

.user-nav {
  display: flex;

  &__link {
    position: relative;
    background-repeat: no-repeat;
    background-color: transparent;
    background-position: center;
    width: 50px;
    height: 50px;
    border-radius: 3px;
    transition: background-color 0.5s;

    &:hover {
      background-color: $white;
      opacity: 0.1;
    }
  }

  .nav-user {
    background-image: url('../images/icons/user-link.svg');
  }

  .nav-heart {
    background-image: url('../images/icons/icon-heart.svg');
  }

  .nav-basket {
    background-image: url('../images/icons/icon-carts.svg');
  }

  &__link:not(:last-child) {
    margin-right: 12px;
  }

  &__num {
    position: absolute;
    font-weight: 600;
    font-size: 10px;
    letter-spacing: 0.03em;
    text-align: center;
    line-height: 1;
    border-radius: 9px;
    padding: 4px;
    color: $red-900;
    background-color: $white;
    top: 0;
    right: 30px;
  }
}

.main {
  flex-grow: 1;
}

.footer {
  background-color: $dark-800;
  color: $white;
  position: relative;

  &::after {
    content: '';
    border-bottom: 1px solid $white;
    position: absolute;
    bottom: 78px;
    right: 0px;
    width: 100%;
    height: 1px;
    opacity: 0.1;
  }
}

.footer-top {
  padding: 30px 0;
}

.footer-mid {
  display: flex;

  &__link {
    padding: 13px 0;
  }

  &__link:hover {
    opacity: 0.7;
  }

  &__list-item {
    margin-bottom: 18px;
  }

  &__contact {
    display: flex;
    flex-direction: column;
  }

  &__form {
    margin-top: 18px;
  }

  &__input {
    width: 180px;
    padding: 12px;
    border: transparent;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    outline: transparent;
    margin-right: -4px;
  }

  &__btn {
    padding: 15px 12px 11px 12px;
    background-color: $green-900;
    border: transparent;
    outline: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;

    &:focus {
      box-shadow: 0 0 0 4px $green-200;
    }

    &:hover {
      background-color: #4d800c;
    }

    &:active {
      box-shadow: inset 0 4px 4px rgba(0, 0, 0, 0.25);
    }
  }

  &__item {
    margin-right: 150px;
  }

  &__nav {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 108px;
    margin-right: 425px;
  }

  &__list:not(:last-child) {
    margin-right: 75px;
  }
}

.social {
  display: flex;
  margin-bottom: 30px;

  &__link {
    padding: 13px 22px;
    background-repeat: no-repeat;
    background-position: center center;

    &:hover {
      opacity: 0.7;
    }
  }
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__copy {
    padding: 27px 0;
  }

  &__pay {
    display: flex;
  }

  &__pay-img:not(:last-child) {
    margin-right: 24px;
  }
}

.top-slider {
  margin-bottom: -4px;

  &__item {
    background-size: cover;
  }

  &__content {
    background-color: rgba($white, 0.8);
    border-radius: 6px;
    position: absolute;
    padding: 24px 24px 35px;
    max-width: 1290px;
    width: 100%;
    top: 137px;
  }

  &__title {
    max-width: 830px;
    width: 100%;
    font-weight: 700;
    font-size: 60px;
    line-height: 1.3;
    text-transform: uppercase;
    margin-bottom: 12px;
    @include text-clamp(3)
  }

  &__subtitle {
    color: $red-900;
    margin-bottom: 12px;
  }

  &__text {
    margin-bottom: 44px;

    p {
      @include text-clamp(1);
    }
  }

  &__link {
    transition: background-color 0.5s, box-shadow 0.5s;

    &:focus {
      box-shadow: 0 0 0 4px #e0edcf;
    }

    &:hover {
      background-color: #4d810c;
    }

    &:active {
      box-shadow: inset 0 0 0 100vh rgba(0, 0, 0, 0.25);
    }
  }
}

.slick-arrow {
  position: absolute;
  top: 47%;
  margin: -15px 0 0;
  z-index: 2;
  font-size: 0;
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 6px;
  border: transparent;
  background-repeat: no-repeat;
  background-position: center center;

  &:focus {
    box-shadow: 0 0 0 3px rgba(99, 166, 14, 0.5);
  }

  &:hover {
    background-color: $green-200;
    fill: $green-900;
  }
}

.slick-prev {
  left: 60px;
  background-image: url('../images/sprite.svg#arrow-left');
}

.slick-next {
  right: 60px;
  background-image: url('../images/sprite.svg#arrow-right');
}

.advantages {
  background-color: $silver-100;
  padding: 48px 0 29px;

  &__items {
    display: flex;
    justify-content: center;
  }

  &__title {
    display: block;
    margin-bottom: 7px;
    font-weight: 600;
    font-size: 16px;
    @include text-clamp(1)
  }

  &__text {
    @include text-clamp(2)
  }

  &__item {
    max-width: 265px;
    width: 100%;
    padding-left: 75px;
    position: relative;
  }

  &__item:not(:last-child) {
    margin-right: 60px;
  }

  &__item::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    background-repeat: no-repeat;
    background-size: contain;
  }

  &__item--delivery::after {
    background-image: url('../images/icons/scooter.svg');
  }

  &__item--return::after {
    background-image: url('../images/icons/return.svg');
  }

  &__item--hours::after {
    background-image: url('../images/icons/hours.svg');
  }
}


.goods-top {
  text-align: center;
  padding-top: 72px;
  letter-spacing: 0.03em;

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin-bottom: 48px;
  }
}

.menu {
  display: flex;
  justify-content: center;

  &__button {
    background-color: transparent;
    padding: 10px 0;
    border: none;
    font-weight: 700;
    font-size: 15px;
    text-transform: uppercase;
    margin-bottom: 38px;

    &:hover {
      border-bottom: solid 3px $green-200;
    }
  }

  &__item:not(:last-child) {
    margin-right: 24px;
  }
}

.mixitup-control-active {
  border-bottom: solid 3px $green-200;
}

.goods {

  .goods-article {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    height: 409px;
    border: 1px solid rgba(17, 17, 17, 0.2);
    border-radius: 6px;

    &:hover {
      border-color: $green-900;
    }
  }

  .goods-article__top,
  .goods-article__bottom {
    display: flex;
    justify-content: space-between;
    padding: 12px;
  }

  &__heart {
    position: relative;
    width: 32px;
    height: 29px;
    padding: 0;
    border: none;
    background-color: transparent;
    fill: #c1c1c1;

    &:hover {
        fill: #ffb800;
    }

    path {
      transition: fill 0.5s;
    }
  }

  

  &__img {
    padding: 0 10px;
    object-fit: cover;
  }

  &__name {
    font-weight: 600;
    padding: 0 12px;
    @include text-clamp(3)
  }

  &__prices {
    padding-left: 7px;
  }

  &__price {
    display: block;
    font-weight: 400;
    line-height: 1;
  }

  &__btn {
    background-color: $white;
    color: $green-900;
    border: 1px solid $green-900;
    transition: background-color 0.5s, box-shadow 0.5s;

    &:hover {
      background-color: $green-100;
    }

    &:focus {
      box-shadow: 0 0 0 4px rgba(99, 166, 14, 0.5);
    }

    &:active {
      box-shadow: inset 0 10px 4px rgba(0, 0, 0, 0.1);
    }
  }

  .basket {
    position: relative;
    width: 32px;
    height: 32px;
    padding: 0;
    border: none;
    border-radius: 3px;
    background-color: $green-900;
    background-image: url('../images/icons/icon-cart.svg');
    background-repeat: no-repeat;
    background-position: center;
    transition: box-shadow 0.5s;

    &:focus {
      box-shadow: 0 0 0 4px $green-200;
    }

    &:hover {
      background-color: #4d800c;
    }

    &:active {
      box-shadow: inset 0 0 0 100vh rgba(0, 0, 0, 0.25);
    }
  }
}

.banners {
  padding: 72px 0;
  text-transform: uppercase;
  line-height: 1;
  font-weight: 700;

  &__title {
    @include text-clamp(3)
  }

  &__list {
    display: flex;
  }

  &__item {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 76px 0 76px 32px;

    &:not(:last-child) {
      margin-right: 30px;
    }

    &:nth-child(1) {
      color: $white;
    }

  }

  &__inner {
    max-width: 346px;
  }

  .vegetables {
    max-width: 180px;
  }

  .bread {
    max-width: 166px;
  }



  &__text {
    font-size: 12px;
    letter-spacing: 0.1em;
    display: block;
    margin-bottom: 18px;
  }

  &__title {
    font-family: 'Ruda', sans-serif;
    font-weight: 600;
    font-size: 30px;
    line-height: 1.3;
    margin-bottom: 12px;
  }

  &__btn {
    font-size: 14px;
    border-bottom: solid 2px;
    padding: 17px 0 5px;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.25);
  }
}

.promo {
  text-align: center;
  background-color: #f5f5f5;
  padding: 72px 0;

  &__product {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin-bottom: 60px;
  }

  &__card {
    position: relative;
    letter-spacing: 0.03em;
    font-weight: 600;
  }

  &__name {
    text-align: left;
    position: absolute;
    top: 14px;
    left: 124px;
    @include text-clamp(3)
  }

  &__availability {
    position: absolute;
    font-size: 10px;
    line-height: 1;
    left: 121px;
    bottom: 35px;
    text-transform: uppercase;
  }

  .stock {
    color: $green-900;
  }

  .ends {
    color: $red-900;
  }

  .end {
    color: $silver-600;
  }


  &__prices {
    position: absolute;
    bottom: 15px;
    left: 121px;
    line-height: 1;
  }

  &__price {
    font-size: 20px;
    margin-right: 12px;
  }

  &__price--old {
    text-decoration: line-through;
    color: $silver-600;
    font-weight: 400;
    font-size: 12px;
  }

  &__rating {
    display: flex;
    position: absolute;
    bottom: 13px;
    right: 18px;
  }

  &__article {
    padding: 12px;
    border: 1px solid rgba(17, 17, 17, 0.2);
    border-radius: 6px;
    background-color: $white;
    display: flex;

    &:hover {
      border-color: $green-900;
    }
  }

  &__badges {
    position: absolute;
    top: 13px;
    left: 12px;
    text-align: left;
  }


  &__btn {
    border: transparent;

    &:hover {
      background-color: #4d810c;
    }

    &:focus {
      box-shadow: 0 0 0 4px rgba(99, 166, 14, 0.5);
    }

    &:active {
      box-shadow: inset 0 10px 4px rgba(0, 0, 0, 0.1);
    }
  }
}

.brands {
  padding-top: 77px;

  &__list {
    margin: 0 auto;
  }

  &__img {
    max-width: 80px;
    max-height: 80px;
    opacity: 0.5;
    transition: opacity 0.3s;
    object-fit: cover;

    &:hover {
      opacity: 1;
    }
  }
}

.news {
  padding: 72px 0;

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
  }

  &__btn {
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1;
    border-bottom: solid 2px;
    padding: 17px 0 6px;
    color: $green-900;
    transition: color 0.3s;

    &:hover,
    &:active {
      color: #4d800c;
    }
  }

  &__list {
    display: flex;
    justify-content: space-between;
  }

  &__item {
    max-width: 410px;
    max-height: 350px;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
    border-radius: 6px;
    color: $dark-900;
    position: relative;
    transition: color 0.4s;

    &:hover {
      color: $green-900;
    }
  }

  &__img {
    object-fit: cover;
  }

  &__text {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    padding: 18px;

    p {
      @include text-clamp(3);
    }
  }

  &__date {
    text-align: center;
    background-color: $white;
    position: absolute;
    top: 0;
    left: 21px;
    width: 65px;
    height: 75px;
  }

  &__month {
    font-weight: 700;
    font-size: 10px;
    letter-spacing: 0.1em;
    display: block;
    padding-top: 18px;
    text-transform: uppercase;
  }

  &__num {
    font-family: 'Ruda', sans-serif;
    font-weight: 600;
    font-size: 30px;
    line-height: 1;
  }
}